# Application and Server Configuration
spring.application.name=api-gateway
server.port=9191

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=student-management
spring.cloud.gateway.routes[0].uri=lb://user-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/student/**

spring.cloud.gateway.routes[1].id=reception-management
spring.cloud.gateway.routes[1].uri=lb://user-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reception/**

spring.cloud.gateway.routes[2].id=branch-management
spring.cloud.gateway.routes[2].uri=lb://user-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/branch/**

spring.cloud.gateway.routes[3].id=branch-manager
spring.cloud.gateway.routes[3].uri=lb://user-management
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/branch-manager/**

spring.cloud.gateway.routes[4].id=counselor-management
spring.cloud.gateway.routes[4].uri=lb://user-management
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/counselor/**

spring.cloud.gateway.routes[5].id=admission-management
spring.cloud.gateway.routes[5].uri=lb://user-management
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/admission-manager/**

spring.cloud.gateway.routes[6].id=navigation-menu-management
spring.cloud.gateway.routes[6].uri=lb://user-management
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/navigation/**

spring.cloud.gateway.routes[7].id=application-management
spring.cloud.gateway.routes[7].uri=lb://user-management
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/application/**

spring.cloud.gateway.routes[8].id=application-tracking
spring.cloud.gateway.routes[8].uri=lb://application-tracking
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/s3/**

spring.cloud.gateway.routes[9].id=interaction-controller
spring.cloud.gateway.routes[9].uri=lb://interaction-controller
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/event/**

spring.cloud.gateway.routes[10].id=interaction-controller
spring.cloud.gateway.routes[10].uri=lb://interaction-controller
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/counselor-session/**